{
    "path-autocomplete.pathMappings": {
        ".\\": "${folder}/myNodeTest",
        "~":"${folder}/electronTest"
    },
    "gutterpreview.paths": {
        "~": "/electronTest/"
    },
    "code-runner.cwd": "E:\\partJob\\NodeJs-Chat\\myNodeTest",
    "terminal.integrated.shellArgs.windows": [
        "-NoExit",
        "/c",
        "chcp 65001"
    ],
    "npm-intellisense.scanDevDependencies": true,
    "npm-intellisense.importES6": true,
    "npm-intellisense.importQuotes": "'",
    "npm-intellisense.importLinebreak": ";\r\n",
    "npm-intellisense.importDeclarationType": "const",
    // "openInDefaultBrowser.run.openWithLocalHttpServer": true
}